body
    background-color: #6D9AB3
    overflow: hidden
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    color: white

.ToDoPage
    background-color: #213140
    width: 620px
    height: 700px
    border-radius: 6px
    display: flex
    flex-direction: column
    align-items: center

    .toDoPage__div--add
        width: 90%

    .toDoPage__Div--list
        margin-top: 20px
        width: 90%

    .toDoPage__nav
        border: 1px solid red
        width: 100%
        height: 40px
