
.toDoAdd__input
    background-color: var(--backgroundAdd)
    border-radius: 6px
    border: none
    color: var(--font)
    height: 46px
    margin-bottom: 20px
    outline: none
    padding-left: 26px
    width: 100%

    &::placeholder
        color: var(--Color__secondary)

.toDoAdd__button
    background-color: var(--Color__primary)
    border-radius: 6px
    border: none
    color: white
    cursor: pointer
    height: 46px
    outline: none
    width: 100%
    margin: -10px 0 20px 0

@media only screen and (min-width: 560px)
    .toDoAdd__button
        display: none
