.toDoItem
    // position: relative
    font-size: 1.8rem
    cursor: pointer
    margin-left: 8px

.toDoItem--realizado
    color: #3C8AA8
    .toDoItem--span
        text-decoration: line-through

.toDoItem--span
    font-size: 1rem
    // position: absolute
    height: 100%
    display: flex
    align-items: center
    text-transform: capitalize
