
.toDoAdd__input
    background-color: var(--backgroundAdd)
    border-radius: 6px
    border: none
    color: var(--font)
    height: 46px
    margin-bottom: 20px
    outline: none
    padding-left: 38px
    width: 100%

.toDoAdd__input::placeholder
    color: var(--Color__secondary)
