.ToDoOptionsDropdown__box
    display: flex
    padding: 4px 6px
    position: relative
    right: -12px

.ToDoOptionsDropdown__box--icons
    background-color: var(--Color__secondary)
    border-radius: 50%
    height: 6px
    margin: 2px
    width: 6px
