.toDoOptions
    height: 30px
    margin-top: -26px
    position: absolute
    right: 20px
    z-index: auto

    .toDoOptions__box, .toDoOptions__box--addresses
        background-color: #3C8AA8
        border-radius: 5px
        position: absolute
        visibility: hidden
        z-index: 1

    .toDoOptions__box
        height: 66px
        padding: 5px 0 5px 0
        width: 110px

        button, span
            background-color: transparent
            border: none
            color: white
            cursor: pointer
            display: block
            font-size: 1.2rem
            outline: none
            padding-left: 8px
            text-align: left
            width: 100%

            &:hover
                background-color: #6E9CB9

        span:hover + .toDoOptions__box--addresses
            visibility: visible

    .toDoOptions__box--addresses
        left: 110px
        padding: 3px 0 3px 0
        top: 33px
        width: 110px

        &:hover
            visibility: visible

.visible
    visibility: visible
