.toDoOpciones
    position: absolute
    right: 20px
    height: 30px
    z-index: auto
    margin-top: -26px

.ul1
    visibility: hidden
    z-index: 10
    position: absolute
    width: auto
    width: 110px
    height: 66px
    background-color: #277a9b
    background-color: #3C8AA8
    border-radius: 5px
    padding: 5px 0 5px 0

.visible
    visibility: visible

.opciones
    width: 6px
    height: 6px
    margin: 2px
    background-color: #6E9CB9
    border-radius: 50%

.opcionesContainer
    display: flex
    padding: 4px 6px

button, .span2
    outline: none
    border: none
    background-color: transparent
    cursor: pointer
    color: white
    font-size: 1.2rem
    width: 100%
    display: block
    text-align: left
    padding-left: 8px

button:hover, .span2:hover
    background-color: #428dab
    background-color: #6E9CB9

.ul2
    visibility: hidden

.span2:hover + .ul2
    visibility: visible

.ul2
    z-index: 10
    position: absolute
    width: auto
    width: 110px
    left: 110px
    top: 33px
    // height: 66px
    background-color: #277a9b
    background-color: #3C8AA8
    border-radius: 5px
    padding: 5px 0 5px 0

.ul2:hover
    visibility: visible

.ul2 li
    padding: 2px 0
    text-decoration: none
    list-style: none
