nav
    align-items: center
    display: flex
    justify-content: center
    width: 100%

    a
        color: var(--Color__secondary)
        font-size: 1.4rem
        font-weight: 300
        margin: 6px 10px
        padding: 0 10px
        text-decoration: none
        text-transform: none

        &:hover
            color: var(--font)

.active
    border-bottom: 2px solid var(--Color__primary)
    color: var(--font)
