.toDoDate
    margin: 50px 0
    text-align: center

    h2
        color: var(--font)
        font-size: 2.8rem

    h6
        color: var(--Color__secondary)
        font-size: 1.2rem
        font-weight: 300
        margin: -0.7rem
