.toDoItem
    cursor: pointer
    font-size: 1.8rem
    margin-left: -6px
    color: var(--font)

.toDoItem--realizado
    color: var(--Color__primary)

    .toDoItem__span
        text-decoration: line-through

.toDoItem__span
    align-items: center
    display: flex
    font-size: 1rem
    height: 100%
    position: relative
    text-transform: capitalize
    top: -3px
