.body
    align-items: center
    background-color: var(--background)
    color: var(--font)
    display: flex
    height: 100vh
    justify-content: center
    overflow: hidden

.ToDoRoutes
    align-items: center
    background-color: var(--backgroundCard)
    border-radius: 6px
    display: flex
    flex-direction: column
    height: 700px
    position: relative
    width: 620px
